# OASIS_START
# DO NOT EDIT (digest: 2f853879e3eefd36056fe0d0802793ff)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dpll
"src/dpll/dpll.cmxs": use_dpll
# Library cdcl
"src/cdcl/cdcl.cmxs": use_cdcl
<src/cdcl/*.ml{,i,y}>: use_dpll
# Library sudoku
"src/sudoku/sudoku.cmxs": use_sudoku
<src/sudoku/*.ml{,i,y}>: use_cdcl
<src/sudoku/*.ml{,i,y}>: use_dpll
# Executable test
"tests/test.native": pkg_oUnit
"tests/test.native": use_cdcl
"tests/test.native": use_dpll
"tests/test.native": use_sudoku
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: use_cdcl
<tests/*.ml{,i,y}>: use_dpll
<tests/*.ml{,i,y}>: use_sudoku
# OASIS_STOP
